* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: white;
}

header nav {
    text-align: left;
    margin: 60px 85px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 35px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
    border-bottom:1px solid black ;
}

main {
    display: flex;
}

.intro .image {
   position: absolute;
   right: 0px;
   top: 0px;
}
.text h1{
    font-size: 150px;
    position: absolute;
    left: 250px;
    top: 300px;
    text-align: center;
}
.text h3{
    position: absolute;
    left: 150px;
    top: 750px;
    border-bottom: 1px solid black;
}

.text h3:nth-child(2) {
    margin-left: 600px; 
}

@media(max-width: 768px){
    img{
        width: 300px;
        height: 400px;
        position: absolute;
        top: 1200px;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: auto auto; 
        gap: 10px; 
        margin-left: 35px;
        text-align: center;
    }
    
    nav ul li:nth-child(1),
    nav ul li:nth-child(2),
    nav ul li:nth-child(3),
    nav ul li:nth-child(4) {
        grid-column: span 1;
    }
    
    nav ul li:nth-child(5) {
        grid-column: 1,5 / span 1; 
    }
    
    nav ul li:nth-child(6) {
        grid-column: 3 / span 1; 
    }
    
    nav ul li:nth-child(7) {
        grid-column: 4 / span 1; 
    }
    
    nav ul li a {
        font-size: 20px; 
        border-bottom: none;
    }
}
