* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: white;
}

header nav {
    text-align: left;
    margin: 60px 85px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 35px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
    border-bottom:1px solid black ;
}
h1{
    margin-left: 100px;
    font-size: 60px;
}
.str {
    display: flex;
    justify-content: space-between; 
    margin: 50px 100px; 
}

.column {
    width: 45%; 
}

.column div {
    margin-bottom: 50px; 
}

h3 {
    margin-bottom: 25px; 
    font-size: 30px;
}

p {
    line-height: 1.5; 
    font-size: 30px;
}
@media(max-width:768px){

    nav ul {
        display: grid;
        grid-template-columns: repeat(4, 3fr); 
        grid-template-rows: auto auto; 
        gap: 5px; 
        margin-left: 25px;
        text-align: center;
        position: absolute;
        left:10px;
    }
    
    nav ul li:nth-child(1),
    nav ul li:nth-child(2),
    nav ul li:nth-child(3),
    nav ul li:nth-child(4) {
        grid-column: span 1;
    }
    
    nav ul li:nth-child(5) {
        grid-column: 2 / span 1; 
    }
    
    nav ul li:nth-child(6) {
        grid-column: 3 / span 1; 
    }
    
    nav ul li:nth-child(7) {
        grid-column: 2 / span 2; 
    }
    
    nav ul li a {
        font-size: 13px; 
        border-bottom: none;
    }
    h1{
        font-size: 35px;
        position: absolute;
        top: 180px;
        left: -50px;
    }
    h3{
        font-size: 20px;
    }
    p{
        font-size: 15px;
    }
    .str{
        width: 500px;
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        gap: 10px;
        position: absolute;
        top: 200px;
        left: -50px;
    }
}
